In [6]:
import mca, pandas as pd, numpy as np

In [7]:
# import source data
wine = "wine.csv"
df_wine = pd.read_csv(wine)

# Drop Null values
# df_wine.drop(['region_2','country'], axis = 1, inplace = True)
df_wine = df_wine.dropna().drop_duplicates().reset_index(drop=True)
df_wine.head()

,points,designation,price,province,region_1,region_2,variety,winery,country
0,96,Martha's Vineyard,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,US
1,96,Special Selected Late Harvest,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley,US
2,96,Reserve,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi,US
3,95,Silice,65.0,Oregon,Chehalem Mountains,Willamette Valley,Pinot Noir,BergstrÌ¦m,US
4,95,Gap's Crown Vineyard,60.0,California,Sonoma Coast,Sonoma,Pinot Noir,Blue Farm,US

In [8]:
df_wine_dummies=pd.get_dummies(df_wine, columns=['designation','province','region_1','region_2','variety','winery','country'],drop_first=True)
df_wine_dummies.head()

,points,price,designation_#50 Mon Chou,designation_'72,designation_'Nearly Naked',designation_'S',designation_*%#&@!,designation_**1 Liter**,designation_0 Degree Dry,designation_0 Degrees,...,winery_ecoVINO,winery_flipflop,winery_j.brix,winery_kukkula,winery_l'homme qui ris,winery_love & squalor,winery_un4seen,winery_ÌÊMaurice,winery_Ìäcluse,winery_ÌälevÌ©e Winegrowers
0,96,235.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,96,90.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,96,65.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,95,65.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,95,60.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
mca_df = mca.MCA(df_wine_dummies)

In [11]:
print(mca_df.fs_r(1)) # 1 = 100%, meaning preserve all variance.

[[ 0.]
 [ 0.]
 [ 0.]
 ...,
 [ 0.]
 [ 0.]
 [ 0.]]

In [12]:
#The eigenvalues, or principal inertias, of the factors:
print(mca_df.L)

[0 0 0 ..., 0 0 0]

In [13]:
#The inertia is simply the sum of the principle inertias:
print(mca_df.inertia, mca_df.L.sum())

0 0

In [14]:
df_wine_dummies.idxmax(axis=1).head()

0     price
1    points
2    points
3    points
4    points
dtype: object

In [16]:
len(mca_df.L)

14681

In [25]:
eigenV_test=pd.DataFrame(mca_df.L)
boom.head(1)

   0
0  0

In [26]:
eigenV_test.sort_values(0,ascending=False)

       0
0      0
9779   0
9781   0
9782   0
9783   0
9784   0
9785   0
9786   0
9787   0
9788   0
9789   0
9790   0
9791   0
9792   0
9793   0
9794   0
9795   0
9796   0
9797   0
9798   0
9799   0
9800   0
9801   0
9802   0
9803   0
9804   0
9805   0
9780   0
9778   0
9750   0
...   ..
4929   0
4904   0
4903   0
4902   0
4888   0
4877   0
4878   0
4879   0
4880   0
4881   0
4882   0
4883   0
4884   0
4885   0
4886   0
4887   0
4889   0
4901   0
4890   0
4891   0
4892   0
4893   0
4894   0
4895   0
4896   0
4897   0
4898   0
4899   0
4900   0
14680  0

[14681 rows x 1 columns]

In [27]:
eigenV_test.describe()

             0
count  14681.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0